POST http://localhost:8880/fanout
Content-Type: application/json

{
  "name": "Nastya",
  "surname": "Egorova",
  "passport": "9212 121121",
  "age": "20",
  "passport_date": "10.10.2010",
  "photo_passport": "https://bosch-club.ru/upload/medialibrary/4aa/4aa68659217441c028c40eada46bbaad.jpg",
  "status": "confirmed",
  "email": "egorowanastena@mail.ru"
}

###

POST http://localhost:8880/direct
Content-Type: application/json

{
  "name": "Nastya",
  "surname": "Egorova",
  "passport": "9212 121121",
  "age": "20",
  "passport_date": "10.10.2010",
  "photo_passport": "https://bosch-club.ru/upload/medialibrary/4aa/4aa68659217441c028c40eada46bbaad.jpg",
  "status": "confirmed",
  "email": "egorowanastena@mail.ru"
}

###

POST http://localhost:8880/topic
Content-Type: application/json

{
  "name": "Nastya",
  "surname": "Egorova",
  "passport": "9212 121121",
  "age": "20",
  "passport_date": "10.10.2010",
  "photo_passport": "https://bosch-club.ru/upload/medialibrary/4aa/4aa68659217441c028c40eada46bbaad.jpg",
  "status": "confirmed",
  "email": "egorowanastena@mail.ru"
}

###

POST http://localhost:8880/topic
Content-Type: application/json

{
"name": "Nastya",
"surname": "Egorova",
"passport": "9212 121121",
"age": "20",
"passport_date": "10.10.2010",
"photo_passport": "https://bosch-club.ru/upload/medialibrary/4aa/4aa68659217441c028c40eada46bbaad.jpg",
"status": "not_confirmed",
"email": "egorowanastena@mail.ru"
}